# VirtualClassroom

./: .gitignore  README.md  README.md~  pom.xml
se491project/: .classpath  .project  pom.xml
se491project/src/: messages.properties
se491project/src/com/google/api/se491proj/: Se491_vcProjServlet.java
se491project/src/com/google/api/se491proj/josql/: CategoryDAO.java  CategoryException.java  ClassHistoryEnum.java  ClassesDAO.java  ClassesException.java  EntityManagerService.java  ICategoryDAO.java  IClassesDAO.java  IPersonDAO.java  IRoleDAO.java  PersistenceManagerService.java  PersonDAO.java  PersonException.java  RoleDAO.java  RoleException.java
se491project/src/com/vc/: Se491project.gwt.xml
se491project/src/com/vc/client/: GreetingService.java  GreetingServiceAsync.java  Se491project.java
se491project/src/com/vc/server/: GreetingServiceImpl.java
se491project/src/com/vc/shared/: FieldVerifier.java
se491project/src/edu/depaul/se491/controllers/: AbstractController.java  AvailableClassesController.java  CheckRegistrationController.java  ClassRegistrationController.java  CreateClassFormController.java  NavigationViewController.java  OpenTocController.java  TabViewController.java  TeacherClassController.java  TeacherClassListController.java  UserController.java
se491project/src/edu/depaul/se491/dao/: EMFService.java  VCUserDAO.java
se491project/src/edu/depaul/se491/engine/: ClassOrganizer.java  VirtualClass.java
se491project/src/edu/depaul/se491/entities/: VCClass.java  VCUser.java
se491project/src/edu/depaul/se491/formBeans/: ClassRegistrationListBean.java  CreateClassFormBean.java  UserRegistrationFormBean.java
se491project/src/edu/depaul/se491/josql/: CategoryDAO.java  ClassesDAO.java  ICategoryDAO.java  IClassesDAO.java  IPersonDAO.java  PersistenceManagerService.java  PersonDAO.java  RoleException.java
se491project/src/edu/depaul/se491/josqlCmds/: AddStudentsCmd.java  CmdController.java  DaoCmds.java  GetAllCategories.java  GetAllClassesCmd.java  GetAllPersonsCmd.java  GetCategoryByKey.java  GetCategoryByOpenTokId.java  GetClassRegistration.java  GetClassTeacher.java  GetPersonByOpenId.java  GetStudentClassesCmd.java  GetTeacherClassesCmd.java  IDaoCommands.java  IsClassFullCmd.java  IsStudentCmd.java  IsTeacherCmd.java
se491project/src/edu/depaul/se491/model/: ClassHistory.java  Classes.java  Person.java  Role.java
se491project/src/edu/depaul/se491/opentok/: OpenTokSessionInfo.java  OpenTokUtil.java  OpenTok_API_Consts.java  SessionManager.java
se491project/src/edu/depaul/se491/participants/: Instructor.java
se491project/src/edu/depaul/se491/servlets/: Se491_vcProjServlet.java
se491project/src/test/resources/selenium/: AccountInfoTabAndButtons.html  ClassSurvey.html  ClickTeacherStudentTab.html  ConfirmClassRosterFromHistory.html  ConfirmClassRosterFromScheduled.html  ConfirmSurveyOverviewButtonPresent.html  ConfirmTeacherProfileLink.html  CreateClass.html  DayOfClass.html  EnterLoginEmail.html  HistoricalClass.html  JoinClass.html  Logout.html  NewStudentAccount.html  NewTeacherAccount.html  NewTeacherStudentAccount.html  RegisterForClass.html  ReviewSurveyResults.html  StudentTabAndButtons.html  TakeClassSurvey.html  TeacherLinkNotPresent.html  TeacherLogin.html  TeacherTabAndButtons.html  UpdateAccountDetail.html  VC_Test_Suite  createclass2.html  logout2.html  logout3.html  logout4.html  registerforDayOfClass.html  studentLogin.html  studentbutons.html
se491project/test-output/: emailable-report.html  index.html  testng-results.xml
se491project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
se491project/test-output/junitreports/: TEST-edu.depaul.se491.engine.test.MatcherTest.xml
se491project/test-output/old/Default suite/: classes.html  groups.html  testng.xml.html  toc.html
se491project/war/: ClassCreate.html  ClassList.html  ClassReg.html  ClassSearch.html  Se491project.html  UserReg.html  chat.html  index.html  index.jsp
se491project/war/WEB-INF/: appengine-web.xml  spring-servlet.xml  tiles.xml  web.xml
se491project/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml  local_db.bin.cpgz
se491project/war/WEB-INF/classes/: messages.properties
se491project/war/WEB-INF/classes/main/resources/: messages.properties
se491project/war/WEB-INF/deploy/se491project/rpcPolicyManifest/: manifest.txt
se491project/war/WEB-INF/jsp/errors/: error404.html  errorjavaexception.html
se491project/war/WEB-INF/jsp/layout/: footer.jsp  header.jsp  layout.jsp  navigation.jsp  sub-header.jsp  tabs.jsp
se491project/war/WEB-INF/jsp/navigation/: ClassCreate.html  ClassCreate.jsp  ClassList.html  ClassReg_v1.jsp  SurveyResult.jsp  adminCategories.jsp  adminUsers.jsp  availableclasses.jsp  chat.html  chat.jsp  classcreated.jsp  classlist.jsp  classsurvey.jsp  studenthistory.jsp  studentinformation.jsp  studentmainpage.html  studentschedule.jsp  studentsinclass.jsp  surveySubmitted.jsp  teacherclasshistory.jsp  teacherinformation.jsp  teacherlistcurrentclasses.jsp  teachermainpage.html  useredit.jsp  userinstructions.jsp  userregistration.jsp  userwelcome.jsp
se491project/war/WEB-INF/jsp/tabs/: about.jsp  openidlogin.jsp  userInformation.jsp
se491project/war/WEB-INF/webpages/login/: openidlogin.jsp
se491project/war/images/javascript/: 2leveltab.js
se491project/war/javascript/: 2leveltab.js  bootstrap.js  bootstrap.min.js  datepicker.js  datetimepicker.js  jquery-1.8.2.js  jquery.openid.js  opentok.js  vClassManager.js
se491project/war/javascript/chat/: chat.js  chatSocketListeners.js
se491project/war/javascript/opentok/: opentok.js  opentokUtil.js
se491project/war/se491project/: D986C87247B45947637F4F481424166F.gwt.rpc  se491project.nocache.js
se491project/war/stylesheets/: 2leveltab.css  960.css  BasicStyle.css  bootstrap.css  chat.css  datepicker.css  footer.css  openid.css  opentok.css  row.css  tabs.css  zurbFoundationCustom.css
se491project/war/video/: registerForClass.mov  studentStartClass.mov  teachViewClasses.mov
(+151 files in other folders)
